<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vcrm-catcher</artifactId>
        <groupId>com.elite.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catcher-client</artifactId>

    <properties>
        <jxbrowser.version>5.4.3</jxbrowser.version>
        <beautyeye.version>3.7</beautyeye.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.elite.tools</groupId>
            <artifactId>catcher-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>${jxbrowser.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-5.4.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-win</artifactId>
            <version>${jxbrowser.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-win-5.4.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-license</artifactId>
            <version>${jxbrowser.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/license.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jb2011.lnf</groupId>
            <artifactId>beautyeye</artifactId>
            <version>${beautyeye.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/beautyeye.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>6.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                    <defaultOutputDirectory>
                        ${project.build.directory}/generated-sources
                    </defaultOutputDirectory>
                    <processors>
                        <processor>org.mapstruct.ap.MappingProcessor</processor>
                    </processors>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${mapstruct.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.teamdev.jxbrowser.chromium.demo.JxBrowserDemo</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>lib/beautyeye-3.7.jar lib/jxbrowser-5.4.3.jar
                                        lib/jxbrowser-win-5.4.3.jar lib/license.jar
                                    </Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>ideauidesigner-maven-plugin</artifactId>
                        <version>1.0-beta-1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javac2</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <fork>true</fork>
                            <debug>false</debug>
                            <failOnError>true</failOnError>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <!--<resources>-->
                <!--<resource>-->
                <!--<targetPath>lib/</targetPath>-->
                <!--<directory>lib/</directory>-->
                <!--<includes>-->
                <!--<include>**/beautyeye.jar</include>-->
                <!--<include>**/jxbrowser-5.4.3.jar</include>-->
                <!--<include>**/jxbrowser-win-5.4.3.jar</include>-->
                <!--<include>**/license.jar</include>-->
                <!--</includes>-->
                <!--</resource>-->
                <!--</resources>-->
            </build>
        </profile>
    </profiles>
</project>