# VCRMCatcher

./: .gitignore  README.md  pom.xml
catcher-client/: pom.xml
catcher-client/src/main/java/com/elite/tools/catcher/client/bootstrap/: ApplicationConfig.java  BootStrap.java  Bootstrap.java
catcher-client/src/main/java/com/elite/tools/catcher/client/domain/: ContentVo.java  PhoneDataVo.java
catcher-client/src/main/java/com/elite/tools/catcher/client/export/: ExcelExportService.java  ExcelIgnore.java  ExcelUtils.java
catcher-client/src/main/java/com/elite/tools/catcher/client/mapper/: ContentMapper.java  PhoneDataMapper.java
catcher-client/src/main/java/com/elite/tools/catcher/client/ui/: MainForm.form  MainForm.java  ProcessBarForm.form  ProcessBarForm.java
catcher-client/src/main/java/com/teamdev/jxbrowser/chromium/demo/: JxBrowserDemo.java
catcher-core/: pom.xml
catcher-core/src/main/java/com/elite/tools/catcher/core/catcher/: BaiduBasicGrabber.java  BaiduDetailGrabber.java  BaiduIndexGrabber.java  BaiduIndexRobber.java  BaiduRobber.java  BasicRobber.java  DataCache.java  DetailCatcher.java  Grabber.java  GrabberFactory.java  InfoGetter.java  PageInfoGrabber.java  Robber.java
catcher-core/src/main/java/com/elite/tools/catcher/core/constant/: BaiduRobberStatus.java  ContentVo.java  PhoneDataVo.java
catcher-core/src/main/java/com/elite/tools/catcher/core/dispatcher/: Dispatcher.java  IndexDispatcher.java  PageDispatcher.java
catcher-core/src/main/java/com/elite/tools/catcher/core/domain/: AcctInfo.java  Content.java  Data.java  OperateInfo.java  PhoneData.java  ServerResponse.java
catcher-core/src/main/java/com/elite/tools/catcher/core/login/: LoginLoader.java
catcher-core/src/main/java/com/elite/tools/catcher/core/manager/: HttpManager.java  HttpTaskManager.java
catcher-core/src/main/java/com/elite/tools/catcher/core/parse/: JsonParser.java
catcher-core/src/main/java/com/elite/tools/catcher/core/test/: TestPattern.java
